<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="First View" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k1A-l8-iyD">
                        <barButtonItem key="rightBarButtonItem" title="More Info" id="hTu-ct-4MH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--More Info-->
        <scene sceneID="5fI-Jb-BYl">
            <objects>
                <viewController title="More Info" id="tJa-YB-NQv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCY-xJ-XsK"/>
                        <viewControllerLayoutGuide type="bottom" id="9PG-un-4Af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3p8-4P-kzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzf-2I-GOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-314"/>
        </scene>
        <!--Second View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Second View" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="355"/>
        </scene>
        <!--Third View-->
        <scene sceneID="vVh-rC-1uR">
            <objects>
                <viewController title="Third View" id="nYj-Nc-Tyx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjM-uF-rZm"/>
                        <viewControllerLayoutGuide type="bottom" id="gM4-lg-ZSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skV-h1-VDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-A4-QAv">
                                <rect key="frame" x="277" y="96" width="46" height="30"/>
                                <state key="normal" title="Eeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lcb-Xf-qeE" kind="show" identifier="eeny" id="lMq-ta-X80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-5z-LJ5">
                                <rect key="frame" x="277" y="246" width="46" height="30"/>
                                <state key="normal" title="Meeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lcb-Xf-qeE" kind="show" identifier="meeny" id="xVs-Zk-gpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-EB-WlK">
                                <rect key="frame" x="277" y="398" width="42" height="30"/>
                                <state key="normal" title="Miney">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lcb-Xf-qeE" kind="show" identifier="miny" id="JMS-8J-56Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="third" id="KFP-ux-OMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Z-io-gBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1032"/>
        </scene>
        <!--ThirdOptionsViewController-->
        <scene sceneID="ZK6-5b-hiT">
            <objects>
                <viewController title="ThirdOptionsViewController" id="Lcb-Xf-qeE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcv-Zt-U6S"/>
                        <viewControllerLayoutGuide type="bottom" id="bdU-cd-jdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozy-9m-jPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-N8-IEA">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2B-S5-Wwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1036"/>
        </scene>
        <!--Fourth View-->
        <scene sceneID="1Rf-Gj-5WG">
            <objects>
                <viewController title="Fourth View" id="7QG-GN-khK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8F-YF-Y1i"/>
                        <viewControllerLayoutGuide type="bottom" id="tcL-XN-gWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLn-xc-GJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contrast1A.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-ot-iJL">
                                <rect key="frame" x="106" y="28" width="194" height="191"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c6b-NL-hoR" appends="YES" id="NC6-mo-GZk"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contrast1B.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-dI-cyI">
                                <rect key="frame" x="298" y="20" width="273" height="221"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bGK-Ng-mxM" appends="YES" id="M44-U4-Jz6"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contrast2A.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-tD-v6c">
                                <rect key="frame" x="161" y="219" width="160" height="159"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mxw-AP-6cU" appends="YES" id="Dea-Td-cXs"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contrast2B.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-3B-LEA">
                                <rect key="frame" x="320" y="237" width="209" height="213"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A4k-Q0-ma0" appends="YES" id="qF8-dt-v3I"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contrast3B.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-xv-Ihz">
                                <rect key="frame" x="194" y="377" width="127" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aZZ-50-wyt" appends="YES" id="6Vq-az-FjF"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contrast3A.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mqO-Uz-KSs">
                                <rect key="frame" x="66" y="377" width="128" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xO5-67-6iZ" appends="YES" id="1vj-nh-Eqj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="fourth" id="yWa-HU-yjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teM-ox-ZMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bGK-Ng-mxM" userLabel="C1ATGR">
                    <connections>
                        <segue destination="EcG-WT-1lq" kind="show" id="IDS-wK-yLo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="A4k-Q0-ma0" userLabel="C2ATGR">
                    <connections>
                        <segue destination="zpa-BS-vGy" kind="show" id="hAx-Z9-mX6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mxw-AP-6cU" userLabel="C3ATGR">
                    <connections>
                        <segue destination="0Fm-3b-t93" kind="show" id="F6c-Zx-kft"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c6b-NL-hoR" userLabel="C1BTGR">
                    <connections>
                        <segue destination="1gH-tq-2l9" kind="show" id="0k5-lj-iXx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aZZ-50-wyt" userLabel="C2BTGR">
                    <connections>
                        <segue destination="UuR-fg-pcY" kind="show" id="0PQ-SV-KMb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xO5-67-6iZ" userLabel="C3BTGR">
                    <connections>
                        <segue destination="gZh-GR-evd" kind="show" id="auu-MG-Qcg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="739" y="1745"/>
        </scene>
        <!--C1A-->
        <scene sceneID="ezo-pX-uM5">
            <objects>
                <viewController title="C1A" id="EcG-WT-1lq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8e-cl-z5X"/>
                        <viewControllerLayoutGuide type="bottom" id="a4v-DP-G3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgD-ug-O5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay5-GM-uwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1740"/>
        </scene>
        <!--C2A-->
        <scene sceneID="WOl-yS-yqr">
            <objects>
                <viewController title="C2A" id="zpa-BS-vGy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdh-ep-0fB"/>
                        <viewControllerLayoutGuide type="bottom" id="piA-rn-tpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6V-fc-ASj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG4-C0-O5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="1742"/>
        </scene>
        <!--C3A-->
        <scene sceneID="1Ad-zn-ouR">
            <objects>
                <viewController title="C3A" id="0Fm-3b-t93" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7X-hB-kBK"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ht-HN-8MP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCs-we-LFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K28-1u-vIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="2454"/>
        </scene>
        <!--C1B-->
        <scene sceneID="5M9-X7-zHL">
            <objects>
                <viewController title="C1B" id="1gH-tq-2l9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoH-AK-vhs"/>
                        <viewControllerLayoutGuide type="bottom" id="ywz-FB-i5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6Z-mN-VLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ0-Gc-UGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="3130"/>
        </scene>
        <!--C2B-->
        <scene sceneID="z3w-vk-9Vu">
            <objects>
                <viewController title="C2B" id="UuR-fg-pcY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PkC-AH-hAG"/>
                        <viewControllerLayoutGuide type="bottom" id="LOB-Rr-Haf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rie-Qo-DJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOV-Yc-o6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="2450"/>
        </scene>
        <!--C3B-->
        <scene sceneID="7jY-WT-1d9">
            <objects>
                <viewController title="C3B" id="gZh-GR-evd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRV-x7-WY2"/>
                        <viewControllerLayoutGuide type="bottom" id="MXS-cz-rIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3N9-6A-Vmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXU-4C-Dd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="3119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZ3-8k-St3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nYj-Nc-Tyx" kind="relationship" relationship="viewControllers" id="9It-Av-KxT"/>
                        <segue destination="7QG-GN-khK" kind="relationship" relationship="viewControllers" id="kJg-Hn-XkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="580"/>
        </scene>
        <!--First-->
        <scene sceneID="azo-dh-L8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZ3-8k-St3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfX-aQ-kRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4bB-bV-dCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9H-Pj-ZeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contrast1A.jpg" width="640" height="640"/>
        <image name="Contrast1B.jpg" width="960" height="774"/>
        <image name="Contrast2A.jpg" width="640" height="640"/>
        <image name="Contrast2B.jpg" width="640" height="640"/>
        <image name="Contrast3A.jpg" width="640" height="640"/>
        <image name="Contrast3B.jpg" width="640" height="640"/>
        <image name="first" width="30" height="30"/>
        <image name="fourth" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JMS-8J-56Y"/>
    </inferredMetricsTieBreakers>
</document>
